version: '2.1'
services:
  
  core:
    container_name: core
    #dns: 192.168.99.100
    image: core
    ports:
      - "8080:8080"
      - "8090:8090"
      - "37672:37672"
    volumes:
      - "/etc/timezone:/etc/timezone:ro"
      - "/etc/localtime:/etc/localtime:ro"

  ui:
    container_name: ui
    #dns: 192.168.99.100
    image: ui
    ports:
      - "8081:80"
    volumes:
      - "/etc/timezone:/etc/timezone:ro"
      - "/etc/localtime:/etc/localtime:ro"
