version: '3'

services:

  ui:
    container_name: ui
    #dns: 192.168.99.100
    image: ui
    ports:
      - "82:80"
    volumes:
      - "/etc/timezone:/etc/timezone:ro"
      - "/etc/localtime:/etc/localtime:ro"
